Hello = Bonjour
UserPrompt = Nom d'utilisateur:
PwPrompt = Mot de passe:
SignIn = Se connecter
Copyright = droits d'auteur \u00ae 2019 Matt Pfeiffer Consulting
InvalidInput=Entr\u00e9e Invalide
InvalidUserPw=Le nom d'utilisateur et le mot de passe ne correspondent pas \u00e0 nos enregistrements.